# Postgres-Database
POSTGRES_USER=directus
POSTGRES_PASSWORD=Y?KzX@6m5L&@fjXE
POSTGRES_DB=directus_db

# Redis Cache


# Tape-Directus
## General (https://docs.directus.io/self-hosted/config-options.html#general)
PORT=8055

## Server (https://docs.directus.io/self-hosted/config-options.html#server)

## Database (https://docs.directus.io/self-hosted/config-options.html#database)
DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus_db
DB_USER=directus
DB_PASSWORD=Y?KzX@6m5L&@fjXE

## Security
KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263

## Hashing (https://docs.directus.io/self-hosted/config-options.html#hashing)

## CORS (https://docs.directus.io/self-hosted/config-options.html#cors)

## Rate Limiting (https://docs.directus.io/self-hosted/config-options.html#rate-limiting)

## Cache (https://docs.directus.io/self-hosted/config-options.html#cache)
CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS=redis://cache:6379

## File Storage (https://docs.directus.io/self-hosted/config-options.html#file-storage)

## Assets (https://docs.directus.io/self-hosted/config-options.html#assets)

## Authentication (https://docs.directus.io/self-hosted/config-options.html#authentication)

## Flows (https://docs.directus.io/self-hosted/config-options.html#flows)

## Extenions (https://docs.directus.io/self-hosted/config-options.html#extensions)

## Extensions (https://docs.directus.io/self-hosted/config-options.html#extensions)

## Messenger (https://docs.directus.io/self-hosted/config-options.html#messenger)

## Email (https://docs.directus.io/self-hosted/config-options.html#email)

## Admin Account (https://docs.directus.io/self-hosted/config-options.html#admin-account)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123qweasd

# Telemetry (https://docs.directus.io/self-hosted/config-options.html#telemetry)

# Limits & Optimizations (https://docs.directus.io/self-hosted/config-options.html#limits-optimizations)
